# shellcheck shell=sh disable=SC2034
HCLOUD_TOKEN=op://Applications/HCLOUD_TOKEN/password
PROXMOX_URL=op://Applications/PROXMOX/url
PROXMOX_USER=op://Applications/PROXMOX/username
PROXMOX_TOKEN_ID=op://Applications/PROXMOX/token_id
PROXMOX_TOKEN_SECRET=op://Applications/PROXMOX/token_secret
