- name: Restart DNS Resolver
  ansible.builtin.systemd_service:
    name: systemd-resolved.service
    state: restarted

- name: Restart ctrld
  ansible.builtin.systemd_service:
    name: ctrld.service
    state: restarted

- name: Reload systemd
  ansible.builtin.systemd_service:
    daemon_reload: true
